REACT_APP_API_KEY=AIzaSyD2kLQfLvVrW7jAO2fT_9pip2uHlJbbneU
REACT_APP_AUTH_DOMAIN=radu-cloud-storage.firebaseapp.com
REACT_APP_PROJECT_ID=radu-cloud-storage
REACT_APP_STORAGE_BUCKET=radu-cloud-storage.appspot.com
REACT_APP_MESSAGING_SENDER_ID=39047420184
REACT_APP_APP_ID=1:39047420184:web:97e399c6d22dea9563666d
REACT_APP_MEASUREMENT_ID=G-NFWV59RJF6